<html>
    <head>
        <meta charset="utf8">
        <title>Jonathan Oberländer</title>
        <style>
            @font-face {
                font-family: 'Alte DIN';
                src: url('style/AlteDIN.woff2') format('woff2'),
                url('style/AlteDIN.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            * {
                font-family: Tahoma;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: flex-start;
                align-content: flex-start;
            }
            header {
                font-size: 200%;
                background-color: white;
                border-radius: 6px 6px 0 0;
                padding-left: 5px;
            }
            h1, h2, h3, header {
                font-family: "Alte DIN", Arial, sans-serif;
            }
            .card {
                box-shadow: 0px 0px 5px #ababab;
                width: 250px;
                margin: 5px;
                padding: 5px;
                transition: margin 0.25s, padding 0.25s, box-shadow 0.25s;
                border-radius: 5px;
                background: url("img/card.jpg");
                background-attachment: fixed;
            }
            .mini .card {
                width: 125px;
                font-size: 50%;
            }
            .card a {
                text-decoration: underline;
            }
            .card.wide {
                width: inherit;
                max-width: 790px;
            }
            .card:hover {
                padding: 10px;
                margin: 0px;
                box-shadow: 0px 3px 8px #787878;
            }
            header .mana {
                float: right;
                right: 0;
                margin-top: 2px;
                margin-right: 2px;
            }
            .card img {
                width: 100%;
            }
            summary {
                padding: 5px;
                background-color: white;
                border-radius: 0 0 6px 6px;
            }
            a {
                text-decoration: inherit;
                color: inherit;
                outline: none;
            }
            body {
                background: #BEDFF1;
            }
        </style>
        <link rel="stylesheet" href="style/mana-cost.css">
    </head>
    <body>
        <div class="container">
            <div class="card">
                <header><i class="mana small sb"></i><i class="mana small su"></i><i class="mana small sw"></i>Jonathan</header>
                <img src="img/me.jpg" alt="my face">
            </div>
            <div class="card wide">
                <h3>Hello!</h3>

                <p>
                    My name is Jonathan Oberländer. I currently work as a
                    software developer for <a
                    href="https://www.vmray.com/">VMRay</a>, previously I've
                been at <a href="https://solute.de">solute</a> and <a
                    href="https://dc1.com">DC1</a>.
                </p>

                <p>
                    Outside of professional (paid-for) work, I enjoy esoteric programming languages, Unicode shenanigans, metaprogramming, music, mountaineering, distributional gastronomics, applied galettalogy, card magic, lock picking, and playing board as well as video games, in no particular order.
                </p>
                <p>
                    After graduating high school, I spent a year doing a European Voluntary Service at <a href="http://experimental.gr/">TES</a> in Βροντάδος, Χίος, Greece.
                    I then did a BSc in <a href="http://www.coli.uni-saarland.de/">Computational Linguistics at Saarland University</a>, followed by the <a href="https://lct-master.org/">LCT master program</a>, during which I obtained an MSc in Cognitive Science from <a href="https://www.unitn.it/">Trento University</a>, and an MSc in Computer Science from <a href="https://cuni.cz/UK-1.html">Charles University in Prague</a>.
                </p>
            </div>
        </div>
        <div class="container mini">
            <a href="mailto:jonathan@oberlaen.de">
                <div class="card">
                    <header><i class="mana small swu"></i>Email</header>
                    <img src="img/email.jpg" alt="a raven, symbolizing email.. somehow">
                </div>
            </a>
            <a href="https://twitter.com/L3viathan2142">
                <div class="card">
                    <header><i class="mana small sbr"></i>Twitter</header>
                    <img src="img/twitter.jpg" alt="birb">
                </div>
            </a>
            <a href="https://mastodon.social/L3viathan">
                <div class="card">
                    <header><i class="mana small srg"></i>Mastodon</header>
                    <img src="img/mastodon.jpg" alt="birb">
                </div>
            </a>
            <a href="https://stackoverflow.com/users/1016216/l3viathan?tab=profile">
                <div class="card">
                    <header><i class="mana small sgw"></i>StackOverflow</header>
                    <img src="img/stackoverflow.jpg" alt="a stack of papers">
                </div>
            </a>
            <a href="https://github.com/L3viathan">
                <div class="card">
                    <header><i class="mana small sub"></i>Github</header>
                    <img src="img/github.jpg" alt="octocat">
                </div>
            </a>
            <a href="https://www.xing.com/profile/Jonathan_Oberlaender2/">
                <div class="card">
                    <header><i class="mana small sub"></i>XING</header>
                    <img src="img/xing.jpg" alt="crossing">
                </div>
            </a>
            <a href="https://www.linkedin.com/in/l3viathan/">
                <div class="card">
                    <header><i class="mana small sub"></i>LinkedIn</header>
                    <img src="img/linkedin.jpg" alt="chains">
                </div>
            </a>
            <a href="https://www.nytimes.com/2011/03/20/fashion/20Cultural.html">
                <div class="card">
                    <header><i class="mana small swb"></i>Phone</header>
                    <img src="img/phone.jpg" alt="an old telephone">
                </div>
            </a>
        </div>
        <h1>Projects</h1>
        <h2>Esoteric programming languages</h2>
        <div class="container">
            <a href="https://github.com/L3viathan/pyffman">
                <div class="card">
                    <header><i class="mana small sbr"></i>pyffman</header>
                    <img src="img/pyffman.jpg" alt="snek">
                    <summary>
                        Huffman-encoded Python
                    </summary>
                </div>
            </a>
            <a href="https://github.com/L3viathan/nohtyp">
                <div class="card">
                    <header><i class="mana small sur"></i>nohtyp</header>
                    <img src="img/nohtyp.jpg" alt="snek">
                    <summary>
                        a shitty version of PyPy
                    </summary>
                </div>
            </a>
            <a href="https://github.com/L3viathan/basil">
                <div class="card">
                    <header><i class="mana small sgu"></i>basil</header>
                    <img src="img/basil.jpg" alt="some basil leaves">
                    <summary>
                        Message based/actor model programming language
                    </summary>
                </div>
            </a>
            <a href="https://github.com/L3viathan/ancys">
                <div class="card">
                    <header><i class="mana small sub"></i>nacys</header>
                    <img src="img/async.jpg" alt="out of order scrabble pieces">
                    <summary>
                        Forcefully asyncronous programming language
                    </summary>
                </div>
            </a>
            <a href="https://github.com/L3viathan/OIL">
                <div class="card">
                    <header><i class="mana small sur"></i>OIL</header>
                    <img src="img/oil.jpg" alt="an oil bottle being poured out">
                    <summary>
                        Weakly types turing-machine-y language
                    </summary>
                </div>
            </a>
            <a href="https://github.com/aceto/balsamico">
                <div class="card">
                    <header><i class="mana small srg"></i>Balsamico</header>
                    <img src="img/balsamico.jpg" alt="aceto balsamico">
                    <summary>
                        Text editor for Aceto
                    </summary>
                </div>
            </a>
            <a href="https://github.com/aceto/aceto">
                <div class="card">
                    <header><i class="mana small sgu"></i>Aceto</header>
                    <img src="img/aceto.jpg" alt="aceto balsamico">
                    <summary>
                        Stack-based language on a 2D hilbert curve
                    </summary>
                </div>
            </a>
        </div>
        <h2>Python metaprogramming / magic</h2>
        <div class="container">
            <a href="https://github.com/L3viathan/autotest">
                <div class="card">
                    <header><i class="mana small sbr"></i>autotest</header>
                    <img src="img/autotest.jpg" alt="a crash test car">
                    <summary>
                        test generation
                    </summary>
                </div>
            </a>
            <a href="https://github.com/L3viathan/pypes">
                <div class="card">
                    <header><i class="mana small swu"></i>pypes</header>
                    <img src="img/pypes.jpg" alt="a bunch of pipes">
                    <summary>
                        pipes
                    </summary>
                </div>
            </a>
            <a href="https://github.com/L3viathan/threemorrow">
                <div class="card">
                    <header><i class="mana small swu"></i>Threemorrow</header>
                    <img src="img/threemorrow.jpg" alt="a watch face">
                    <summary>
                        transparent threading (twomorrow fork)
                    </summary>
                </div>
            </a>
            <a href="https://github.com/L3viathan/volkswagen">
                <div class="card">
                    <header><i class="mana small sb"></i>volkswagen</header>
                    <img src="img/volkswagen.jpg" alt="a man crossing his fingers behind his back">
                    <summary>
                        your tests pass
                    </summary>
                </div>
            </a>
            <a href="https://github.com/L3viathan/spelcheck">
                <div class="card">
                    <header><i class="mana small swb"></i>spelcheck</header>
                    <img src="img/spelcheck.jpg" alt="some text being written">
                    <summary>
                        spellcheck your classes
                    </summary>
                </div>
            </a>
            <a href="https://github.com/L3viathan/gofuncyourself">
                <div class="card">
                    <header><i class="mana small sbr"></i>GoFuncYourself</header>
                    <img src="img/gofuncyourself.jpg" alt="a garden gnome showing the middle finger">
                    <summary>
                        Go-like exception handling
                    </summary>
                </div>
            </a>
            <a href="https://github.com/L3viathan/lazex">
                <div class="card">
                    <header><i class="mana small sub"></i>lazex</header>
                    <img src="img/lazex.jpg" alt="a bear lying on a log">
                    <summary>
                        Lazy Expressions
                    </summary>
                </div>
            </a>
        </div>
        <h2>Academic work</h2>
        <div class="container">
            <a href="https://github.com/L3viathan/wmt16">
                <div class="card">
                    <header><i class="mana small su"></i>WMT paper</header>
                    <img src="img/wmt.jpg" alt="dictionaries">
                    <summary>
                        Using position similarity and language modeling for bilingual document alignment
                    </summary>
                </div>
            </a>
            <a href="https://github.com/L3viathan/compound-splitter">
                <div class="card">
                    <header><i class="mana small swu"></i>MSc thesis</header>
                    <img src="img/msc.jpg" alt="a knife cutting some fruit">
                    <summary>
                        Splitting Word Compounds
                    </summary>
                </div>
            </a>
            <a href="https://github.com/L3viathan/lqv-autodetect-thesis">
                <div class="card">
                    <header><i class="mana small swu"></i>BSc thesis</header>
                    <img src="img/bsc.jpg" alt="some text being proofread">
                    <summary>
                        Ungrammaticality detection
                    </summary>
                </div>
            </a>
        </div>
        <h2>Other stuff</h2>
        <div class="container">
            <a href="https://github.com/L3viathan/zwonullvieracht">
                <div class="card">
                    <header><i class="mana small srw"></i>zwonullvieracht</header>
                    <img src="img/zwonullvieracht.jpg" alt="a man pushing a tyre">
                    <summary>
                        2048 clone
                    </summary>
                </div>
            </a>
            <a href="https://github.com/L3viathan/progressify">
                <div class="card">
                    <header><i class="mana small swu"></i>progressify</header>
                    <img src="img/progressify.jpg" alt="a (progress) bar">
                    <summary>
                        Pythonic progress bars
                    </summary>
                </div>
            </a>
            <a href="https://github.com/L3viathan/crun">
                <div class="card">
                    <header><i class="mana small sw"></i>crun</header>
                    <img src="img/crun.jpg" alt="someone running">
                    <summary>
                        config runner (similar to Make)
                    </summary>
                </div>
            </a>
        </div>
    </body>
</html>
